{
  "scripts": {
    "build": "tailwindcss -i ./css/input.css -o ./css/main.css",
    "watch": "tailwindcss -i ./css/input.css -o ./css/main.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.5"
  },
  "dependencies": {
    "sweetalert2": "^11.10.1"
  }
}
